services:
  - type: web
    name: next-word-predict
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn app:app --worker-class gevent --bind 0.0.0.0:$PORT --workers 2"  # Reduced workers for free tier
    envVars:
      - key: PYTHON_VERSION
        value: 3.10.13
    plan: free
    disk:
      name: model_cache
      mountPath: /opt/render/.cache
      sizeGB: 1 